//Grid elements


//Discover Box
.box-2 {
    grid-column: 3 / span 3;
    grid-row: 2 / 2;
    background-color: yellow;
    overflow: hidden;
    &--text {
        font-size: 3.3em;
        margin: 8px;
        @include respond(phone) {
            align-items: center;
            font-size: 1.8em;
            padding: 1%;
            background-size: contain;
        }
    }
}


//Collection box
.box-3 {
    grid-column: 1 / 1;
    grid-row: 3 / 6;
    background-color: rgb(8, 16, 88);
    display: flex;
    flex-flow: column;

    &--text {
        font-size: 3.3em;
        padding: 5% 2% 9.5% ;
        color: $color-header-light;
        @include respond(phone) {
            align-items: center;
            font-size: 1.5em;
            padding: 1% 3%;
            margin: 7% 1%;
            background-size: contain;
        }
    }
}

.article-base {

    &:hover {
        opacity: .9;
    }
}
.one {
    background-image: url('../img/abstract.jpg');
    height: 12%;
    }
.two {
        background-image: url('../img/portr.jpg');
        height: 17%;
    }
.three {
    background-image: url('../img/station.jpg');
    height: 20%;
    }
.four {
    background-image: url('../img/land.jpg');
    height: 29%;
    }

.caption {

    font-size: 2em;
    margin: 8px;
    color: $color-titles-light;
    @include respond(phone) {
        font-size: 1.3em;
        align-items: center;
}
}



//About box
.about {
    grid-column: 3 / span 3;
    grid-row: 3 / 5;
    background-color: $color-green;
    font-size: 2.8em;
    padding: 2% 3%;
    
    @include respond(phone) {
        grid-column: 2 / span 3;
        grid-row: 3 / 5;
        align-items: center;
        font-size: 1.6em;
        padding: 3px;
        background-size: contain;
        background-color: $color-green;
    &__heading {
        font-family: $font-main;
        font-size: 2rem;
        justify-content: center;
        @include respond(phone) {
            font-size: 1em;
            align-items: center;
    }


    }
}
}

.sub-text{
    font-size: 1.5rem;
}

//Team
.image {
    margin: 15%;
    padding: 20%;
    display: flex;
    flex-direction: column;

   &__she,
   &__he {
    border-radius: 48%;
    margin: 2% 3%;


   }

   &__she {
    float: left;
   }
   &__he{
       float: right;

   }
}

.she,
.he {
    color: $color-titles-light;

    &--name{
        font-size: 1.2rem;
        margin-block-start: 1em;
        color: $color-titles-light;
        margin-inline-start: .5em;
        margin-inline-end: .5em;
        @include respond(phone) {
            font-size: .7em;
            align-items: center;
    }

    }
    &--title {
        font-size: 1rem;
        font-weight: bold;
        color: $color-titles-light;
        margin-inline-start: .5em;
        margin-inline-end: .5em;
        @include respond(phone) {
            font-size: .5em;
            align-items: center;
            font-weight: normal;
    }

    }
    &--description {
        color: $color-titles-light;
        font-size: 1.2rem;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 3.5em;
        margin-inline-start: .7em;
        margin-inline-end: .5em;
        transform: skewX(-8deg);
        width: 95%;
        border-radius: 3px;
        padding-right: 1.2rem;

        @include respond(phone) {
            font-size: .6em;
            align-items: center;
    }
    }
}

.he {
    &--name,
    &--title,
    &--description {
        padding-right: 1.2rem;
        transform: skewX(8deg);
       
    }

}


