//HEADER

.wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(40rem, 60rem)) repeat(2, minmax(25rem, 40rem));
    grid-template-rows: 5rem repeat(1, minmax(10rem, 22rem)) repeat(3, 22rem);
    grid:
    'header header header'
    'content-1 box-1 box-1'
    'content-2 content-2 box-1';

    gap: .3rem;
    padding: 0;
    margin: auto;
    height: auto;
    overflow: hidden;

}

@include respond(tab-port) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.1rem;
     }
}

@include respond(phone) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.08rem;
     }
  }


.content-2 {
    background-image: url('../img/blueflat.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;
    grid-column: 1 / span 2;
    grid-row: 2 / 2;
    background-color: bisque;
}


.empty {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    background-color: $color-green;
    @include respond(phone) {
        display: none;
    }
}


//PAINTINGS GALLERY
%paintings {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;

    background-size: cover;
    cursor: pointer;
    &:hover {
        opacity: .8;
    }
}

//First row
.painting-1 {
    @extend %paintings;
    grid-column: 2 / 2;
    grid-row: 3 / 3;
}


//Second row
.painting-4 {
    @extend %paintings;
    grid-column: 2 / 2;
    grid-row: 4 / 4;
    background-image: url('../img/blue4.jpg');
    @include respond(phone) {
        display: none;
    }
}

.painting-5 {
    @extend %paintings;
    grid-column: 3 / 3;
    grid-row: 4 / 4;
}


//Third row
.painting-8 {
    @extend %paintings;
    grid-column: 3 / span 3;
    grid-row: 5 / 5;
    background-image: url('../img/blue8.jpg');
    @include respond(phone) {
        display: none;
    }
}

